name=HackROVER-elemodel
version=0.0.0
author=ghui9087 <ffgssde15224@gmail.com>
maintainer=ghui9087 <ffgssde15224@gmail.com>
sentence=I am not doing this
paragraph=I am not doing this
category=Display
url=https://github.com/ghui9087/HackROVER-elemodel
